Favicon Requirements for devheallabs.in
========================================

Currently using an inline SVG emoji favicon (lightning bolt).
To upgrade to a proper favicon, prepare the following files:

1. favicon.ico        — 16x16 and 32x32 (legacy browsers)
2. favicon-32x32.png  — 32x32 PNG
3. favicon-16x16.png  — 16x16 PNG
4. apple-touch-icon.png — 180x180 PNG (iOS home screen)
5. android-chrome-192x192.png — 192x192 PNG
6. android-chrome-512x512.png — 512x512 PNG
7. site.webmanifest   — Web app manifest referencing the above

Recommended design:
  - Use the DevHeal Labs logo or a stylized "DH" monogram
  - Colors: cyan (#00d4ff) on dark (#0a0a0f) background
  - Keep it simple and legible at 16x16

Once files are ready, replace the inline SVG in index.html <head>:

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

Tools to generate all sizes from a single source image:
  - https://realfavicongenerator.net
  - https://favicon.io
